
body {
    /* background-color: #f0f0f0;  */
    background-color: #fffdfd; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  


table {
    border-collapse: collapse;
    border:  #ddd; 
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
   
  }
  
  th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align:center;
  }
  
  th {
    background-color: #3498db;
    color: #fff;
  }
  
  /* Estilos para las celdas alternas */
  tr:nth-child(even) {
    background-color: rgba(56, 165, 238, 0.1);
  }
  
  /* Estilos para el encabezado flotante */
  thead {
    position: sticky;
    top: 0;
    background-color: #3498db;
  }
  
  /* Estilos para el hover de las filas */
  tr:hover {
    background-color: rgba(56, 165, 238, 0.3);
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Estilos para la última fila */
  tr:last-child {
    border-bottom: 3px solid #3498db;
  }

/* Estilos para el formulario de filtrado */
form {
    text-align: center;
    margin: 20px 0;
  }

  
  input[type="text"] {
    padding: 10px;
    border: 2px solid #60b4df;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    outline: none;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #60b4df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #3498db;
  }
  
  /* Estilos para el título */
  h2 {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 10px;
  }
  
  
  .back {
    text-align: center;
    margin-top: 30px;
}

.back button {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    color: rgb(255, 253, 253);
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back button img {
    vertical-align: middle;
    margin-right: 5px;
}

.back button:hover {
    background-color: #82cef3;
}

