
body {
    /* background-color: #f0f0f0;  */
    background-color: #fffdfd; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  
   
  }
  


table {
    border-collapse: collapse;
    border:  #ddd; 
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
   
  }
  
  th, td {
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    text-align:center;
  }
  
  th {
    background-color: #3498db;
    color: #fff;
  }
  
  /* Estilos para las celdas alternas */
  tr:nth-child(even) {
    background-color: rgba(56, 165, 238, 0.1);
  }
  
  /* Estilos para el encabezado flotante */
  thead {
    position: sticky;
    top: 0;
    background-color: #3498db;
  }
  
  /* Estilos para el hover de las filas */
  tr:hover {
    background-color: rgba(56, 165, 238, 0.3);
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Estilos para la última fila */
  tr:last-child {
    border-bottom: 3px solid #3498db;
  }

/* Estilos para el .form-filesulario de filtrado */

  
  input[type="text"] {
    padding: 10px;
    border: 2px solid #60b4df;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    outline: none;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #60b4df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #3498db;
  }
  
  /* Estilos para el título */
  h2 {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 10px;
  }
  

.form-container {
    width: 400px;
    padding: 20px;
    background-color: #dadada;
    border-radius: 5px;
    justify-content: center;
   
}


.form-container input
 {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    /* border: 1px solid #fff; */
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container input[type="submit"] {
    background-color: #69bde7;
    /* color: white; */
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #69bde7;
}

/* centrar formulario */
.centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    text-align: center;
}

.separator{

  margin-top: 20px;


}

