/* Estilos generales */


body {
    font-family: Arial, sans-serif;
    background-color: #f0f5f9;
    margin: 0;
    padding: 0;
}

.container {
   
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 

    
}
.cards-container {
    max-height: 80vh; /* Adjust as needed */
    overflow-y: auto;
}


.college {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

/* Estilos para las tarjetas de proyectos */
.project-card {
    margin: 10px; 
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
    max-width: 800px;
    
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Estilos para los títulos de los proyectos */
.project-title {
    color: hsl(0, 0%, 20%);
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.college {
    text-align: center;
    margin-bottom: 20px;
    background-color: #50a9d6;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.college h2 {
    color: #fff;
    margin: 0;
    padding: 5px;
    font-size: 1.5rem;
}


.back {
    text-align: center;
    margin-top: 30px;
}

.back button {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    color: rgb(255, 253, 253);
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back button img {
    vertical-align: middle;
    margin-right: 5px;
}

.back button:hover {
    background-color: #50a9d6;
}

.project-link {
    text-decoration: none;
    color: inherit; 
  
}
